# Jxufe_alumni_information

./: README.md  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/index/: index.html
WebContent/js/: jquery-3.1.1.js
src/main/java/com/xfl/common/controller/: BaseController.java  VerifyCodeController.java
src/main/java/com/xfl/common/entity/: Response.java
src/main/java/com/xfl/common/enumeration/: ResponseStatusEnum.java
src/main/java/com/xfl/common/interceptor/: CommonInterceptor.java
src/main/java/com/xfl/common/redis/: IRedisHashes.java  IRedisKeys.java  IRedisLists.java  IRedisSets.java  IRedisSortedSets.java  IRedisStrings.java  IredisSortedSets.java
src/main/java/com/xfl/common/redis/impl/: RedisHashesImpl.java  RedisKeysImpl.java  RedisListsImpl.java  RedisSetsImpl.java  RedisSortedSetsImpl.java  RedisStringsImpl.java
src/main/java/com/xfl/common/repository/: ICommonRepository.java
src/main/java/com/xfl/common/repository/impl/: CommonRepository.java
src/main/java/com/xfl/common/utils/: HttpClientUtil.java  HttpUtil.java  JacksonUtil.java  MD5FileUtil.java  MD5Util.java  RestTemplateUtil.java
src/main/java/com/xfl/schedule/task/: MyJobFactory.java  QuartzTest2JobBean.java  QuartzTestJobBean.java
src/main/java/com/xfl/test/controller/: TestController.java
src/main/java/com/xfl/test/service/: ITestService.java
src/main/java/com/xfl/test/service/impl/: TestServiceImpl.java
src/main/resources/config/logback/: logback.properties
src/main/resources/config/quartz/: quartz.properties
src/main/resources/config/redis/: redis.properties
src/main/resources/logback/: logback.xml
src/main/resources/mybatis/mapper/test/: TestMapper.xml
src/main/resources/spring/: applicationContext.xml
src/main/resources/spring/mvc/: spring-mvc.xml
src/main/resources/spring/mybatis/: spring-mybatis.xml
src/main/resources/spring/quartz/: spring-quartz.xml
src/main/resources/spring/redis/: spring-redis.xml
src/test/java/com/test/: RestTester.java  TestGet.java  TestHttpClient.java  TestRedis.java
