#最大分配的对象数
redis.maxTotal=300
#最大能够保持minIdle状态的对象数
redis.minIdle=0
#当池内没有返回对象时，最大等待时间
redis.maxWaitTime=3000
redis.maxIdle=100
#当调用borrow Object方法时，是否进行有效性检查
redis.testOnBorrow=true
redis.hostname=127.0.0.1
redis.port=26379
redis.testOnReturn=true
redis.testWhileIdle=true